.story-section {
	padding-top: 57px;
	padding-bottom: 60px;

	&__our-story {
		position: relative;
		text-align: center;
		font-size: 1.8rem;
		font-weight: 700;
		letter-spacing: 2.3px;
	}

	&__our-story::before {
		content: '';
		position: absolute;
		width: 50px;
		bottom: -10px;
		left: calc(50% - 25px);
		border: 2px solid var(--color-blue);
		border-radius: 2px;
	}

	&__container {
		display: flex;
		align-items: end;
		justify-content: space-between;
		margin-top: 100px;
		gap: 70px;

		@media screen and (max-width: 900px) {
			justify-content: center;
			flex-wrap: wrap;
		}

		@media screen and (max-width: $bp-mobile) {
			gap: 50px;
		}
	}

	&__title-container {
		@media screen and (max-width: 900px) {
			text-align: center;
		}
	}

	&__title {
		// font-size: 20px;
		font-size: clamp(1.5rem, 4vw, 2rem);
		font-weight: 700;
		margin-bottom: 30px;
		max-width: 398px;
	}

	&__secondary-title {
		// font-size: 13px;
		font-size: clamp(1rem, 3vw, 1.3rem);
		font-weight: 400;
		line-height: 23px;
		max-width: 398px;
	}

	&__images-container {
		display: flex;
		gap: 20px;
	}

	&__image {
		position: relative;
		background-color: #d8d8d8;
	}

	&__image-text {
		position: absolute;
		top: 15px;
		left: 10px;
		// font-size: 24px;
		font-size: clamp(1.2rem, 4.5vw, 2.4rem);
		font-weight: 800;
		line-height: 29px;
		letter-spacing: 0.188px;
		color: var(--color-white);

		@media screen and (max-width: 480px) {
			top: 12px;
			left: 7px;
			line-height: 20px;
		}
	}
}
